# RoadMapsAPI

./: README.md
Test/: config.js  package-lock.json  package.json
Test/helpers/: apiHelper.js  clientHelper.js  dbHelper.js
Test/tests/: authenticationTests.js  registrationTests.js
team7-project/: team7-project.sln
team7-project/Client.Models/: Client.Models.csproj
team7-project/Client.Models/Errors/: ServiceError.cs  ServiceErrorResponse.cs
team7-project/Client.Models/Properties/: AssemblyInfo.cs
team7-project/Client.Models/Trees/: Link.cs  Node.cs  NodeDescriptionInfo.cs  NodeLinkData.cs  Tree.cs  TreeCreationInfo.cs  TreeInfo.cs  TreeInfoSearchQuery.cs  TreeOutInfo.cs
team7-project/Client.Models/Users/: User.cs  UserInfo.cs  UserRegistrationInfo.cs
team7-project/Models/: Models.csproj  packages.config
team7-project/Models.Converters/: Models.Converters.csproj
team7-project/Models.Converters/Properties/: AssemblyInfo.cs
team7-project/Models.Converters/Trees/: LinkConverter.cs  NodeConverter.cs  NodeDescriptionConverter.cs  NodeDescriptionInfoConverter.cs  TreeConverter.cs  TreeCreationInfoConverter.cs  TreeOutInfoConverter.cs  UserTreeInfoConverter.cs  UserTreesOutConverter.cs
team7-project/Models.Converters/Users/: UserConverter.cs  UserInfoConverter.cs
team7-project/Models/Properties/: AssemblyInfo.cs
team7-project/Models/Trees/: Link.cs  Node.cs  NodeDescriptionInfo.cs  NodeLinkData.cs  NodeNotFoundException.cs  Tree.cs  TreeCheckInfo.cs  TreeCreationInfo.cs  TreeInfo.cs  TreeInfoSearchQuery.cs  (+5 more)
team7-project/UnitTestTeam7/: UnitTestAuthValidator.cs  UnitTestTeam7.csproj
team7-project/team7-project/: Program.cs  Startup.cs  Tree.cs  team7-project.csproj
team7-project/team7-project/Auth/: AuthHash.cs  AuthMiddleware.cs  AuthOptions.cs  AuthTokenAnswer.cs  AuthValidator.cs
team7-project/team7-project/Auth/Tokens/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  JWT.cs  SigningSymmetricKey.cs
team7-project/team7-project/Controllers/: AuthenticationController.cs  ProfileController.cs  RegistrationController.cs  TestAuthController.cs  TreesController.cs  ValuesController.cs
team7-project/team7-project/Errors/: ServiceErrorResponses.cs
(+19 files in other folders)
